# NetStandardAnalyzerSample

./: LICENSE  README.md
src/: TestAnalyzer.sln
src/Standard1.3/TestAnalyzer.Vsix/: TestAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/Standard1.3/TestAnalyzerStandard/: CodeFixProvider.cs  DiagnosticAnalyzer.cs  ReadMe.txt  TestAnalyzerStandard.csproj
src/Standard1.3/TestAnalyzerStandard/Publish/: TestAnalyzer.Vsix.vsix
src/Standard2.0/TestAnalyzerStandard2.0/: CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  ReadMe.txt  Resources.Designer.cs  Resources.resx  TestAnalyzerStandard2.0.csproj
src/Standard2.0/TestAnalyzerStandard2.0.Vsix/: TestAnalyzerStandard2.0.Vsix.csproj  source.extension.vsixmanifest
src/TestAnalyzer/TestAnalyzer/: CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  Resources.Designer.cs  TestAnalyzer.csproj
src/TestAnalyzer/TestAnalyzer.Vsix/: TestAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/TestAnalyzer/TestAnalyzer/Properties/: AssemblyInfo.cs
src/TestAnalyzerStandard/: Diagnostic.nuspec  Resources.Designer.cs  TestAnalyzerStandard.csproj
src/TestAnalyzerStandard/Publish/: TestAnalyzerStandard.1.0.0.nupkg
