<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TestAnalyzerStandard2._0.Vsix.69c0a792-24ce-4edb-9b57-a1f433dd9926" Version="1.0" Language="en-US" Publisher="Nejc Skofic" />
        <DisplayName>TestAnalyzerStandard2._0.Vsix</DisplayName>
        <Description>Empty VSIX Project.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="TestAnalyzerStandard2.0" Path="|TestAnalyzerStandard2.0|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="TestAnalyzerStandard2.0" Path="|TestAnalyzerStandard2.0|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Component.Microsoft.VisualStudio.RazorExtension" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>
